<ADI-2DAC>
	<General>
		<val e="Version" v="2"/>
	</General>
	<EQPreset1Left>
		<val e="EQEnable" v="1.00,"/>
		<val e="EQBand1Type" v="0.00,"/>
		<val e="EQBand1Gain" v="-1.40,"/>
		<val e="EQBand1Freq" v="73.00,"/>
		<val e="EQBand1Q" v="0.90,"/>
		<val e="EQBand2Gain" v="-1.00,"/>
		<val e="EQBand2Freq" v="230.00,"/>
		<val e="EQBand2Q" v="1.00,"/>
		<val e="EQBand3Gain" v="6.10,"/>
		<val e="EQBand3Freq" v="1850.00,"/>
		<val e="EQBand3Q" v="0.90,"/>
		<val e="EQBand4Gain" v="-3.90,"/>
		<val e="EQBand4Freq" v="2950.00,"/>
		<val e="EQBand4Q" v="2.50,"/>
		<val e="EQBand5Type" v="0.00,"/>
		<val e="EQBand5Gain" v="-3.50,"/>
		<val e="EQBand5Freq" v="4900.00,"/>
		<val e="EQBand5Q" v="3.50,"/>
		<val e="BassTrebleEn" v="1.00,"/>
		<val e="EQBassGain" v="5.50,"/>
		<val e="EQBassFreq" v="105.00,"/>
		<val e="EQBassQ" v="0.70,"/>
		<val e="EQTrebleGain" v="-1.00,"/>
		<val e="EQTrebleFreq" v="10000.00,"/>
		<val e="EQTrebleQ" v="0.70,"/>
		<val e="DualEQ" v="0.00,"/>
		<val e="EQ Preset Select" v="0.00,"/>
		<val e="Load BT w. EQ" v="1.00,"/>
	</EQPreset1Left>
	<EQPreset1Right>
		<val e="EQEnable" v="1.00,"/>
		<val e="EQBand1Type" v="0.00,"/>
		<val e="EQBand1Gain" v="-1.40,"/>
		<val e="EQBand1Freq" v="73.00,"/>
		<val e="EQBand1Q" v="0.90,"/>
		<val e="EQBand2Gain" v="-1.00,"/>
		<val e="EQBand2Freq" v="230.00,"/>
		<val e="EQBand2Q" v="1.00,"/>
		<val e="EQBand3Gain" v="6.10,"/>
		<val e="EQBand3Freq" v="1850.00,"/>
		<val e="EQBand3Q" v="0.90,"/>
		<val e="EQBand4Gain" v="-3.90,"/>
		<val e="EQBand4Freq" v="2950.00,"/>
		<val e="EQBand4Q" v="2.50,"/>
		<val e="EQBand5Type" v="0.00,"/>
		<val e="EQBand5Gain" v="-3.50,"/>
		<val e="EQBand5Freq" v="4900.00,"/>
		<val e="EQBand5Q" v="3.50,"/>
	</EQPreset1Right>
	<PresetNames>
		<val e="EQPresetName1" v="AryaStealth-Harman"/>
	</PresetNames>
</ADI-2DAC>
