	<ADI-2DAC>
		<General>
			<val e="Version" v="2"/>
		</General>
		<EQPreset1Left>
			<val e="EQEnable" v="0.00,"/>
			<val e="EQBand1Type" v="0.00,"/>
			<val e="EQBand1Gain" v="4.00,"/>
			<val e="EQBand1Freq" v="65.00,"/>
			<val e="EQBand1Q" v="1.10,"/>
			<val e="EQBand2Gain" v="2.00,"/>
			<val e="EQBand2Freq" v="150.00,"/>
			<val e="EQBand2Q" v="1.00,"/>
			<val e="EQBand3Gain" v="4.50,"/>
			<val e="EQBand3Freq" v="1850.00,"/>
			<val e="EQBand3Q" v="1.00,"/>
			<val e="EQBand4Gain" v="-4.00,"/>
			<val e="EQBand4Freq" v="2900.00,"/>
			<val e="EQBand4Q" v="2.20,"/>
			<val e="EQBand5Type" v="0.00,"/>
			<val e="EQBand5Gain" v="-3.00,"/>
			<val e="EQBand5Freq" v="4900.00,"/>
			<val e="EQBand5Q" v="4.00,"/>
			<val e="BassTrebleEn" v="1.00,"/>
			<val e="EQBassGain" v="0.00,"/>
			<val e="EQBassFreq" v="110.00,"/>
			<val e="EQBassQ" v="0.50,"/>
			<val e="EQTrebleGain" v="0.00,"/>
			<val e="EQTrebleFreq" v="6500.00,"/>
			<val e="EQTrebleQ" v="1.00,"/>
			<val e="DualEQ" v="0.00,"/>
			<val e="EQ Preset Select" v="0.00,"/>
			<val e="Load BT w. EQ" v="0.00,"/>
		</EQPreset1Left>
		<EQPreset1Right>
			<val e="EQEnable" v="0.00,"/>
			<val e="EQBand1Type" v="0.00,"/>
			<val e="EQBand1Gain" v="4.00,"/>
			<val e="EQBand1Freq" v="65.00,"/>
			<val e="EQBand1Q" v="1.10,"/>
			<val e="EQBand2Gain" v="2.00,"/>
			<val e="EQBand2Freq" v="150.00,"/>
			<val e="EQBand2Q" v="1.00,"/>
			<val e="EQBand3Gain" v="4.50,"/>
			<val e="EQBand3Freq" v="1850.00,"/>
			<val e="EQBand3Q" v="1.00,"/>
			<val e="EQBand4Gain" v="-4.00,"/>
			<val e="EQBand4Freq" v="2900.00,"/>
			<val e="EQBand4Q" v="2.20,"/>
			<val e="EQBand5Type" v="0.00,"/>
			<val e="EQBand5Gain" v="-3.00,"/>
			<val e="EQBand5Freq" v="4900.00,"/>
			<val e="EQBand5Q" v="4.00,"/>
		</EQPreset1Right>
		<PresetNames>
			<val e="EQPresetName1" v="EQ Preset 1"/>
		</PresetNames>
	</ADI-2DAC>
