stream.properties = {
    ## Calidad 4 es el balance perfecto. 
    ## Evita 'soxr' si hay muchos cambios de volumen, el nativo es más estable aquí.
    resample.quality = 4
    ## Esto evita que el volumen del software interfiera con el reloj
    channelmix.lock-volume = true
}
