cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #3f2d17
selection_background  #dfc2a2
url_color             #ffb95d

color0   #131313
color1   #e2497c
color2   #96d66e
color3   #dbae7b
color4   #bc7b25
color5   #bf955e
color6   #ffb95d
color7   #abb2bf
color8   #5c6370
color9   #e05f8e
color10  #a8e086
color11  #e8c297
color12  #ffcb8c
color13  #ad683e
color14  #8f753a
color15  #ffffff
