cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #3f2d17
selection_background  #dfc2a2
url_color             #ffb95d

color0   #131313
color1   #ff584c
color2   #77ff5d
color3   #ffe04c
color4   #f2a239
color5   #764300
color6   #ffb95d
color7   #fff6eb
color8   #a59e95
color9   #ff8d85
color10  #9fff8d
color11  #ffeb8d
color12  #ffc375
color13  #ffce8d
color14  #ffdfb6
color15  #fffbf6
