context.properties = {
    ## Forzamos 192kHz estable
    default.clock.rate          = 192000
    default.clock.allowed-rates = [ 192000 ]
    ## Quantum balanceado para 192kHz (evita que sea demasiado pequeño)
    default.clock.quantum       = 2048
    default.clock.min-quantum   = 1024
    default.clock.max-quantum   = 4096
    mem.allow-mlock             = true
}

context.modules = [
    { name = libpipewire-module-rt
      args = {
          nice.level    = -15
          rt.prio       = 88
          rt.time.soft  = -1
          rt.time.hard  = -1
          # Optimización para P-Cores de Intel 13th Gen
          uclamp.min    = 1024
          uclamp.max    = 1024
      }
      flags = [ ifexists nofail ]
    }
]

node.rules = [
    {
        matches = [ { node.name = "~.*waydroid.*" } ]
        actions = {
            update-props = {
                node.disabled = true
            }
        }
    }
]