context.properties = {
    ## Mantenemos tu estándar de oro
    default.clock.rate          = 192000
    default.clock.allowed-rates = [ 192000 ]
    
    ## Ajuste de Quantum: Subimos el mínimo para proteger contra micro-cortos
    ## 2048 a 192kHz son ~10.6ms, ideal para estabilidad total
    default.clock.quantum       = 2048
    default.clock.min-quantum   = 2048 
    default.clock.max-quantum   = 4096
    
    ## Prioridad de memoria y locking
    mem.allow-mlock             = true
    default.video.width         = 1920
    default.video.height        = 1080
    default.video.rate.num      = 60
    default.video.rate.den      = 1
}

context.modules = [
    { name = libpipewire-module-rt
      args = {
          nice.level    = -15
          rt.prio       = 88
          ## Ajuste crítico para evitar que el kernel mate el hilo de audio
          rt.time.soft  = 200000
          rt.time.hard  = 200000
          uclamp.min    = 1024
          uclamp.max    = 1024
      }
      flags = [ ifexists nofail ]
    }
]