monitor.alsa.rules = [
  {
    matches = [ { device.name = "~alsa_card.usb-RME_ADI-2_DAC.*" } ]
    actions = {
      update-props = {
        # Aumentamos el margen de seguridad para evitar el jitter físico
        api.alsa.headroom      = 2048
        api.alsa.period-size   = 2048
        # Evitamos que el RME entre en reposo (evita el "clic" o pausa inicial)
        session.suspend-on-idle = false
        node.pause-on-idle      = false
        # Forzar el uso de temporizadores de sistema en lugar de hardware si hay drift
        api.alsa.disable-mmap  = false
      }
    }
  }
]