pulse.rules = [
    {
        matches = [ { application.process.binary = "zen" } ]
        actions = {
            update-props = {
                # Aumentamos el buffer solo para Zen para absorber sus retrasos
                node.latency = 4096/192000
                pulse.min.req = 2048/192000
                pulse.min.frag = 2048/192000
            }
        }
    }
]
