[EffectsPipelines]
bypass=true

[Presets]
lastLoadedOutputPreset=HE1000SE_opus-slam

[Spectrum]
nPoints=200
spectrumColorTheme=orangeSeries

[StreamInputs]
inputDevice=alsa_input.pci-0000_00_1f.3.pro-input-0
visiblePage=pluginsPage

[StreamOutputs]
mostUsedPresets=HE1000SE,Arya,Arya Aune,HE1000SE_opus,arya2026
outputDevice=alsa_output.pci-0000_00_1f.3.pro-output-1
plugins=limiter#0,equalizer#0,bass_enhancer#0,reverb#0,limiter#1
useDefaultOutputDevice=false
usedPresets=XS_bass:2,Arya:10,Arya Aune:8,Bocinas:1,classical:1,custom:1,HE400SE_oratory:1,HE400SE_bass:1,edm:1,hifi:1,kpop:1,SONY1000xm2_bass:1,XM5:1,test:2,Arya 2025:4,arya2026:6,HE1000SE:33,HE1000SE_BASS:3,HE1000SE_opus:6,HE1000SE_opus-slam:5
visiblePage=pluginsPage
visiblePlugin=limiter#1

[Window]
height=1428
lastLoadedOutputPreset=Arya 2025
showNativePluginUi=true
width=846
