<!--
  RME ADI-2 DAC FS - PROFESSIONAL SYSTEM SYNERGY PROFILE
  ======================================================
  Profile Name: HEKSE-HarmanV3.1 (TIGER UNCHAINED)
  Target: Pure Resolution + Resonant Correction (192kHz Optimized)
  Hardware Chain: PC (192kHz) -> RME ADI-2 -> XLR -> Aune S17 Pro -> HEKSE

  ADAPTACIÓN V3.1 "TIGER UNCHAINED":
  1. Mantenemos el corte en 8200 Hz (-1.5 dB, Q 3.0) para limpiar la resonancia metálica.
  2. ELIMINAMOS el Treble Shelf de 10kHz (ponlo a 0.0 dB) para recuperar el "aire" natural.
  3. Preamp en -7.5 dB para mantener la linealidad del Aune S17.
-->

<ADI-2DAC>
	<General>
		<val e="Version" v="2"/>
	</General>
	<EQPreset1Left>
		<val e="EQEnable" v="1.00,"/>
		<val e="EQBand1Type" v="0.00,"/>
		<val e="EQBand1Gain" v="2.50,"/>
		<val e="EQBand1Freq" v="40.00,"/>
		<val e="EQBand1Q" v="0.90,"/>
		<val e="EQBand2Gain" v="3.00,"/>
		<val e="EQBand2Freq" v="1950.00,"/>
		<val e="EQBand2Q" v="1.50,"/>
		<val e="EQBand3Gain" v="-2.50,"/>
		<val e="EQBand3Freq" v="3600.00,"/>
		<val e="EQBand3Q" v="2.50,"/>
		<val e="EQBand4Gain" v="-3.00,"/>
		<val e="EQBand4Freq" v="6000.00,"/>
		<val e="EQBand4Q" v="3.50,"/>
		<val e="EQBand5Type" v="0.00,"/>
		<val e="EQBand5Gain" v="-1.50,"/>
		<val e="EQBand5Freq" v="8200.00,"/>
		<val e="EQBand5Q" v="3.00,"/>
		<val e="BassTrebleEn" v="1.00,"/>
		<val e="EQBassGain" v="4.50,"/>
		<val e="EQBassFreq" v="105.00,"/>
		<val e="EQBassQ" v="0.70,"/>
		<val e="EQTrebleGain" v="0.00,"/>
		<val e="EQTrebleFreq" v="10000.00,"/>
		<val e="EQTrebleQ" v="0.70,"/>
		<val e="DualEQ" v="0.00,"/>
		<val e="EQ Preset Select" v="0.00,"/>
		<val e="Load BT w. EQ" v="1.00,"/>
	</EQPreset1Left>
	<EQPreset1Right>
		<val e="EQEnable" v="1.00,"/>
		<val e="EQBand1Type" v="0.00,"/>
		<val e="EQBand1Gain" v="2.50,"/>
		<val e="EQBand1Freq" v="40.00,"/>
		<val e="EQBand1Q" v="0.90,"/>
		<val e="EQBand2Gain" v="3.00,"/>
		<val e="EQBand2Freq" v="1950.00,"/>
		<val e="EQBand2Q" v="1.50,"/>
		<val e="EQBand3Gain" v="-2.50,"/>
		<val e="EQBand3Freq" v="3600.00,"/>
		<val e="EQBand3Q" v="2.50,"/>
		<val e="EQBand4Gain" v="-3.00,"/>
		<val e="EQBand4Freq" v="6000.00,"/>
		<val e="EQBand4Q" v="3.50,"/>
		<val e="EQBand5Type" v="0.00,"/>
		<val e="EQBand5Gain" v="-1.50,"/>
		<val e="EQBand5Freq" v="8200.00,"/>
		<val e="EQBand5Q" v="3.00,"/>
	</EQPreset1Right>
	<PresetNames>
		<val e="EQPresetName1" v="HEKSE-HarmanV3.1"/>
	</PresetNames>
</ADI-2DAC>
