#      _                 _    
#   __| |_   _ _ __  ___| |_  
#  / _` | | | | '_ \/ __| __| 
# | (_| | |_| | | | \__ \ |_  
#  \__,_|\__,_|_| |_|___/\__| 
#                             
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

# See dunst(5) for all configuration options

[global]
    # Desactiva la GUI de dunst: no muestres ventanas
    show_indicators = false
    # No uses sonido ni vibración
    sound = false
    vibration = false
    # Usa formato mínimo
    format = "%s\n%b"
    # Duración corta
    timeout = 1
    # Estilo oscuro (opcional)
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#1e1e2e"
    frame_width = 1
    corner_radius = 12
    # Posición: no importa, porque no se muestra
    position = top-right

# No necesitas otras secciones, pero si quieres mantenerlas, déjalas vacías
[urgency_low]
    background = "#000000"
    foreground = "#ffffff"

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"

[urgency_critical]
    background = "#000000"
    foreground = "#ff5555"