Net/ThemeName "Orchis-Orange-Dark"
Net/IconThemeName "Magma"
Gtk/CursorThemeName "Bibata-Original-Amber"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
