{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "cssPriority": "user",
  "control-center-width": 380,
  "control-center-height": 860, 
  "control-center-margin-top": 2,
  "control-center-margin-bottom": 2,
  "control-center-margin-right": 1,
  "control-center-margin-left": 0,

  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,

  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "visible",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "label",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "title",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": " 󰎟 "
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "label": {
      "max-lines": 1,
      "text": " "
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 12
    },
    "volume": {
      "label": "󰕾 ",
      "show-per-app": false
    },
    "backlight": {
      "label": "󰃟 ",
      "device": "amdgpu_bl2"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰝟",
          "command": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
          "type": "toggle"
        },
        {
          "label": "󰍭",
          "command": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
	  "type": "toggle"
        },
        {
          "label": "",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "󰏘",
          "command": "nwg-look"
        },
        { 
          "label": "󰕧",
          "command": "obs"
        },
	{
	  "label": "",
	  "command": "hyprlock"
	},
	{
	  "label":"",
	  "command": "reboot"
	},
	{
	  "label":"",
	  "command": "shutdown now"
	},
	{
	  "label":"",
	  "command": "kitty bash -i -c 'tasks'"
	}
      ]
    }
  }
}
